{
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 3333 --host",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview --host",
    "jest": "jest src",
    "cypress": "cypress open-ct",
    "cypress-ci": "cypress run-ct",
    "prettier": "npx prettier --write .",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/compiler-dom": "^3.2.29",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.4.1",
    "eslint": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^26.6.3",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.18",
    "ts-jest": "^26.5.6",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.29.8"
  }
}
